{
  "name": "teaful-logger",
  "version": "0.2.0",
  "description": "Logger for teaful",
  "keywords": [
    "react",
    "preact",
    "state",
    "state management",
    "logger"
  ],
  "type": "module",
  "author": "Siddharth Borderwala",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/siddharthborderwala/teaful-logger.git"
  },
  "source": "src/index.js",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "umd:main": "dist/index.umd.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "microbundle": "^0.14.1"
  },
  "bugs": {
    "url": "https://github.com/siddharthborderwala/teaful-logger/issues"
  }
}
